<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Data QA Specialist</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { margin: 0; padding: 0; }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">
        const { useState } = React;
        
        // Lucide React icons as inline SVG components
        const Upload = ({ size = 24, className = "", ...props }) => (
            <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className} {...props}>
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" /><polyline points="17 8 12 3 7 8" /><line x1="12" y1="3" x2="12" y2="15" />
            </svg>
        );
        
        const FileText = ({ size = 24, className = "", ...props }) => (
            <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className} {...props}>
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><polyline points="14 2 14 8 20 8" /><line x1="16" y1="13" x2="8" y2="13" /><line x1="16" y1="17" x2="8" y2="17" /><polyline points="10 9 9 9 8 9" />
            </svg>
        );
        
        const CheckCircle = ({ size = 24, className = "", ...props }) => (
            <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className} {...props}>
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" /><polyline points="22 4 12 14.01 9 11.01" />
            </svg>
        );
        
        const AlertTriangle = ({ size = 24, className = "", ...props }) => (
            <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className} {...props}>
                <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z" /><line x1="12" y1="9" x2="12" y2="13" /><line x1="12" y1="17" x2="12.01" y2="17" />
            </svg>
        );
        
        const Download = ({ size = 24, className = "", ...props }) => (
            <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className} {...props}>
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" /><polyline points="7 10 12 15 17 10" /><line x1="12" y1="15" x2="12" y2="3" />
            </svg>
        );
        
        const Loader2 = ({ size = 24, className = "", ...props }) => (
            <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className} {...props}>
                <path d="M21 12a9 9 0 1 1-6.219-8.56" />
            </svg>
        );

        function DataQASpecialist() {
          const [activeTab, setActiveTab] = useState('validate');
          const [inputData, setInputData] = useState('');
          const [validationRules, setValidationRules] = useState('');
          const [results, setResults] = useState(null);
          const [loading, setLoading] = useState(false);
          const [error, setError] = useState(null);

          const runValidation = async () => {
            setLoading(true);
            setError(null);
            setResults(null);

            try {
              const response = await fetch("https://api.anthropic.com/v1/messages", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                  "x-api-key": "YOUR_API_KEY_HERE", // Replace with your actual API key
                  "anthropic-version": "2023-06-01"
                },
                body: JSON.stringify({
                  model: "claude-sonnet-4-20250514",
                  max_tokens: 4000,
                  messages: [
                    {
                      role: "user",
                      content: `You are a Data Quality Assurance Specialist. Analyze the following data and validate it according to the rules provided.

DATA TO VALIDATE:
${inputData}

VALIDATION RULES:
${validationRules || "Standard data quality checks: completeness, format consistency, duplicates, outliers"}

Provide your analysis in JSON format with this structure:
{
  "summary": {
    "totalRecords": number,
    "validRecords": number,
    "issuesFound": number,
    "qualityScore": number (0-100)
  },
  "issues": [
    {
      "severity": "critical|warning|info",
      "type": "missing_data|format_error|duplicate|outlier|inconsistency",
      "location": "row/record identifier",
      "description": "clear description of the issue",
      "suggestion": "how to fix it"
    }
  ],
  "cleanedData": "corrected version of the data (if applicable)",
  "recommendations": ["list of suggestions for data quality improvement"]
}`
                    }
                  ],
                })
              });

              const data = await response.json();
              
              if (data.error) {
                setError(data.error.message || "API Error");
                return;
              }
              
              const content = data.content.map(item => item.text || "").join("\n");
              
              const jsonMatch = content.match(/\{[\s\S]*\}/);
              if (jsonMatch) {
                const parsedResults = JSON.parse(jsonMatch[0]);
                setResults(parsedResults);
              } else {
                setResults({ rawResponse: content });
              }
            } catch (err) {
              setError(err.message);
            } finally {
              setLoading(false);
            }
          };

          const handleRun = () => {
            runValidation();
          };

          const downloadResults = () => {
            const blob = new Blob([JSON.stringify(results, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `qa-results-${activeTab}-${Date.now()}.json`;
            a.click();
          };

          const renderResults = () => {
            if (!results) return null;

            if (results.rawResponse) {
              return (
                <div className="bg-white p-6 rounded-lg border border-gray-200">
                  <pre className="whitespace-pre-wrap text-sm text-gray-700">{results.rawResponse}</pre>
                </div>
              );
            }

            return (
              <div className="space-y-4">
                {results.summary && (
                  <div className="bg-white p-6 rounded-lg border border-gray-200">
                    <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
                      <CheckCircle className="text-green-600" size={20} />
                      Summary
                    </h3>
                    <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                      {Object.entries(results.summary).map(([key, value]) => (
                        <div key={key} className="text-center">
                          <div className="text-2xl font-bold text-blue-600">
                            {typeof value === 'object' ? Object.keys(value).length : value}
                          </div>
                          <div className="text-xs text-gray-600 mt-1">
                            {key.replace(/([A-Z])/g, ' $1').trim()}
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                )}

                {results.recommendations && results.recommendations.length > 0 && (
                  <div className="bg-blue-50 p-6 rounded-lg border border-blue-200">
                    <h3 className="text-lg font-semibold mb-4 text-blue-900">Recommendations</h3>
                    <ul className="space-y-2">
                      {results.recommendations.map((rec, idx) => (
                        <li key={idx} className="text-sm text-blue-900 flex items-start gap-2">
                          <span className="text-blue-600 mt-1">•</span>
                          <span>{rec}</span>
                        </li>
                      ))}
                    </ul>
                  </div>
                )}
              </div>
            );
          };

          return (
            <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 p-6">
              <div className="max-w-7xl mx-auto">
                <div className="bg-white rounded-lg shadow-lg p-6 mb-6">
                  <h1 className="text-3xl font-bold text-gray-900 mb-2">
                    AI Data QA Specialist
                  </h1>
                  <p className="text-gray-600">
                    Professional-grade data validation powered by Claude AI
                  </p>
                  <div className="mt-4 p-4 bg-yellow-50 border border-yellow-200 rounded">
                    <p className="text-sm text-yellow-800">
                      ⚠️ <strong>Setup Required:</strong> Edit this HTML file and replace "YOUR_API_KEY_HERE" with your Anthropic API key. 
                      Get one at <a href="https://console.anthropic.com" target="_blank" className="underline">console.anthropic.com</a>
                    </p>
                  </div>
                </div>

                <div className="bg-white rounded-lg shadow-lg mb-6">
                  <div className="p-6">
                    <div className="grid md:grid-cols-2 gap-4 mb-4">
                      <div>
                        <label className="block text-sm font-medium text-gray-700 mb-2">
                          Data to Process
                        </label>
                        <textarea
                          value={inputData}
                          onChange={(e) => setInputData(e.target.value)}
                          placeholder="Paste your data here (CSV, JSON, plain text, etc.)"
                          className="w-full h-64 p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent font-mono text-sm"
                        />
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-gray-700 mb-2">
                          Validation Rules (optional)
                        </label>
                        <textarea
                          value={validationRules}
                          onChange={(e) => setValidationRules(e.target.value)}
                          placeholder="e.g., Email must be valid format, Age must be 18-65, etc."
                          className="w-full h-64 p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent font-mono text-sm"
                        />
                      </div>
                    </div>

                    <button
                      onClick={handleRun}
                      disabled={loading || !inputData.trim()}
                      className="w-full bg-blue-600 hover:bg-blue-700 disabled:bg-gray-400 text-white font-medium py-3 rounded-lg transition-colors flex items-center justify-center gap-2"
                    >
                      {loading ? (
                        <>
                          <Loader2 className="animate-spin" size={20} />
                          Processing...
                        </>
                      ) : (
                        <>
                          Run Data Validation
                        </>
                      )}
                    </button>
                  </div>
                </div>

                {error && (
                  <div className="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
                    <div className="flex items-center gap-2 text-red-800">
                      <AlertTriangle size={20} />
                      <span className="font-medium">Error:</span>
                      <span>{error}</span>
                    </div>
                  </div>
                )}

                {results && (
                  <div className="space-y-4">
                    <div className="flex justify-between items-center">
                      <h2 className="text-2xl font-bold text-gray-900">Results</h2>
                      <button
                        onClick={downloadResults}
                        className="flex items-center gap-2 px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-colors"
                      >
                        <Download size={18} />
                        Download JSON
                      </button>
                    </div>
                    {renderResults()}
                  </div>
                )}
              </div>
            </div>
          );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<DataQASpecialist />);
    </script>
</body>
</html>
